<!DOCTYPE html>
<html>
    <head>
        <title>2ND QTR REFLECTION</title>
        <!--ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link href="https://fonts.cdnfonts.com/css/bodoni" rel="stylesheet">

        <style>
          :root {
    --tealy:#a2b0c9;
  }
  
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Lato';
    outline: none;
    border:none;
    text-decoration: none;
    transition: .2s linear;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
  }

  header {
    position: fixed;
    top:0; left:0; right:0;
    background: #fff;
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
   z-index:1000;
  box-shadow:  0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  header .logo {
    font-size:3rem;
    color:#333;
    font-weight:bolder;
  }
  
  header .logo span {
    color:var(--tealy);
  }
  
  header .navbar a{
    font-size:2rem;
    padding:0 1.5rem;
    color:#666;
  }
  
  header .navbar a:hover{
    color:var(--tealy);
  }
  
  header #toggler{
    display:none;
  }
  
  header .fa-bars{
    font-size:3rem;
    color:#333;
    border-radius:.5rem;
    padding:.5rem 1.5rem;
    cursor:pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
  }

  .home {
    display:flex;
    align-items:center;
    min-height: 100vh;
    background:url('bg1.png') no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
  }

  .home .content {
    max-width: 90rem;
  }

  .home .content h3 {
    font-size: 9rem;
    font-family:'bodoni';
    font-weight: lighter;
    color: white;
    margin-left: 260px;
    text-shadow: 2px 2px 4px #000000a5
  }

  .home .content span {
    font-size: 3rem;
    color: #4d7428;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: bold;
    font-weight: bold;
  }

  .home .content p {
    font-weight: bolder;
    font-size: 2.2rem;
    color: #000000;
    padding: 1rem 0;
    line-height: 1.3;
    text-align: center;
    text-shadow: 1px 1px 3px #ffffff, 0 0 30px rgb(255, 255, 255), 0 0 5px #fff;
  }

  .home .content hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1.5px;
    border-color: #92b07d;
  }

        </style>
      </head>      

      <body>

        <!--NAVBAR-->
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    
    <a href="#" class="logo">gwcc <span>✦</span></a>
    
    <nav class="navbar">
      <a href="index.html">home</a>
      <a href="4act.html">activities</a>
      <a href="4l.html">lessons</a>
      <a href="#">reflection</a>
    </nav>
  </header>


  <section class="home" id="home">
    <div class="content">
      <h3> Reflection </h3>
      <p>It was my mistake to assume that the 2nd quarter of this school year would be easier. Because it <i> really </i> wasn't. The lessons in ICT became more complicated. But, once you understand and memorize the codes, CSS does make coding easier to be more visually appealing. For me, acing written tests wasn't that hard since it was easy to grasp the concepts and identify small errors. But when it came to practical tests, it was a whole different story. With less than a 45 minute time limit, I stressed out to create what I assumed would be a very simple code.
        <br><br>
        Aside from ICT itself, the 2nd quarter as a whole has been hectic to say the least. Suspensions, saturday classes, competition after competition, and so much more. Needless to say it did bring more unforgettable memories that I will forever cherish.</p>
    </div>
  </section>
        
      </body>
</html>